def selector(start, finish):
    n = len(start)
    selected = [0]  #завжди обираємо першу заявку
    j = 0
    for i in range(1, n):
        if start[i] >= finish[j]:
            selected.append(i)
            j = i
    return selected

def main():
    start_times = [2, 5, 3, 6, 4, 9, 8, 6, 1, 5, 6, 7, 9, 10, 8]
    finish_times = [5, 7, 8, 10, 9, 11, 12, 13, 14, 15, 16, 15, 16, 18, 11]
    
    selected = selector(start_times, finish_times)
    
    print("обрані заявки: ", selected)

if __name__ == '__main__':
    main()
